prototype(Kleisli.Neos.DocumentCollection:Document.Example.News) < prototype(Kleisli.Neos.DocumentCollection:Document.DocumentCollection) {

    layoutView = Neos.Neos:Page {
        body = Neos.Fusion:Component {
            renderer = afx`
                <h1>{documentNode.properties.title}</h1>
                <ul>
                    <Neos.Fusion:Loop items={q(node).children('[instanceof Kleisli.Neos.DocumentCollection:Document.Example.News.Article]').filter('[_hiddenInIndex = false]')} @children="itemRenderer">
                        <li>
                            <h2>
                                <Neos.Neos:NodeLink node={item}>
                                    {item.properties.title}
                                </Neos.Neos:NodeLink>
                            </h2>
                            <p>{item.properties.teaserText}</p>
                        </li>
                    </Neos.Fusion:Loop>
                </ul>
            `
        }
    }
}
